<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Aficiones</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="aficiones-container">
        <div id="aficiones-no-seleccionadas">
            <h2>Aficiones No Seleccionadas</h2>
            <ul id="no-seleccionadas-list"></ul>
        </div>

        <div id="aficiones-seleccionadas">
            <h2>Aficiones Seleccionadas</h2>
            <ul id="seleccionadas-list"></ul>
        </div>
    </div>

    <button id="guardar-cambios">Guardar Cambios</button>

    <script src="js/verAficiones.js"></script>
    <script src="js/editarAficiones.js"></script>
</body>
</html>
